<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../../Assets/favicon.PNG" rel="icon" type="image/png" />
    <link href="../../css/style.css" rel="stylesheet" />
    <title>Le quai antique | Les allergies</title>
    <style>
      .Allergies {
        width: 25%;

        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: 100%;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        justify-items: stretch;

        margin: 2em;
        margin-left: 34%;
        padding: 5em;

        border-radius: 50px;

        background-color: #fffee6;
      }
      .Gauche {
        grid-area: 1 / 1 / 2 / 2;
        border-right: 2px solid black;
      }
      .allergieGauche {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin-right: 1em;
        margin: 2em;
      }
      .Droite {
        grid-area: 1 / 2 / 2 / 3;
        border-left: 2px solid black;
      }
      .allergieDroite {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-items: flex-start;
        margin-left: 1em;
        margin: 2em;
      }
      .switch {
        display: inline-block;
        position: relative;
        width: 70px;
        height: 40px;
        cursor: pointer;
        overflow: hidden;

        margin-left: 1.5em;
      }
      .switch input {
        position: absolute;
        top: -30px;
        left: -30px;
        width: 0;
        height: 0;
      }
      .switch input + span {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: #99b4df;
        border-radius: 20px;
      }
      .switch input:checked + span {
        background: #346abf;
      }
      .switch input + span:before {
        content: "";
        display: inline-block;
        position: absolute;
        top: 50%;
        left: 4px;
        width: 32px;
        height: 32px;
        background: white;
        border-radius: 50%;
        transform: translateY(-50%);
        transition: all 0.5s;
      }
      .switch input:checked + span:before {
        left: 34px;
      }
      .textAllergies {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      section {
        margin: 0.5em 0 0.5em 0;
      }
    </style>
  </head>
  <body>
    <nav class="parent">
      <div class="title">
        <h1>Le Quai Antique</h1>
      </div>
      <form action="acces/connection.html" class="BtnSeConnecter">
        <button class="btnConnecter">Se Connecter</button>
      </form>
    </nav>
    <main>
      <form action="ValidAllergies.php" method="post">
        <div class="Allergies">
          <section class="Gauche">
            <div class="allergieGauche">
              <section>
                <div class="textAllergies">
                  Allergie N°1
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 2
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 3
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 4
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 5
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 6
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 7
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 8
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 9
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 10
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
            </div>
          </section>
          <section class="Droite">
            <div class="allergieDroite">
              <section>
                <div class="textAllergies">
                  Allergie N° 11
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 12
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 13
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 14
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 15
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 16
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 17
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 18
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 19
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
              <section>
                <div class="textAllergies">
                  Allergie N° 20
                  <label class="switch">
                    <input type="checkbox" />
                    <span></span>
                  </label>
                </div>
              </section>
            </div>
          </section>
        </div>
      </form>
    </main>
    <footer>
      <div class="containerHoraire">
        <div class="horaires" id="lundi">
          LUNDI <br /><br />12:00 - 14:00<br />19:00 - 22:00
        </div>
        <div class="horaires" id="mardi">
          MARDI <br /><br />12:00 - 14:00<br />19:00 - 22:00
        </div>
        <div class="horaires" id="mercredi">MERCREDI <br /><br />FERMÉ</div>
        <div class="horaires" id="jeudi">
          JEUDI <br /><br />12:00 - 14:00<br />19:00 - 22:00
        </div>
        <div class="horaires" id="vendredi">
          VENDREDI <br /><br />12:00 - 14:00<br />19:00 - 22:00
        </div>
        <div class="horaires" id="samedi">SAMEDI <br /><br />19:00 - 23:00</div>
        <div class="horaires" id="dimanche">
          DIMANCHE<br /><br />12:00 - 14:00
        </div>
      </div>
    </footer>
  </body>
</html>
